# Supabase Configuration
VITE_SUPABASE_URL=https://ulekejbvxvuaulfroiig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZWtlamJ2eHZ1YXVsZnJvaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTEyNzUsImV4cCI6MjA2OTYyNzI3NX0.Mro7XiQ-RfkHkT40utdrM3DI-sthwXrPqVpmA0Sds1w

# Admin Authentication
VITE_ADMIN_PASSWORD=Vigyan@Assignments123
